ECGraphicApp/Views/ContactAddView.xaml

<UserControl x:Class="ECGraphicApp.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECGraphicApp.Views"
             
             xmlns:viewmodels="clr-namespace:ECGraphicApp.ViewModels"
             xmlns:models="clr-namespace:ECGraphicApp.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">


    <Grid>
        <StackPanel Margin="0,30">
            <Label FontSize="16" Content="First name:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.FirstName}" Margin="20,0,20,5" Padding="5"/>

            <Label FontSize="16" Content="Last name:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.LastName}" Margin="20,0,20,5" Padding="5"/>

            <Label FontSize="16" Content="Email:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.Email}" Margin="20,0,20,5" Padding="5"/>

            <Label FontSize="16" Content="Phone number:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.PhoneNumber}" Margin="20,0,20,5" Padding="5"/>

            <Label FontSize="16" Content="Address:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.Address}" Margin="20,0,20,5" Padding="5"/>

            <Button Content="Save contact" Command="{Binding SaveContactCommand}" Margin="20, 40" Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
