ECGraphicApp/Views/ContactAddView.xaml

<UserControl x:Class="ECGraphicApp.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECGraphicApp.Views"
             
             xmlns:viewmodels="clr-namespace:ECGraphicApp.ViewModels"
             xmlns:models="clr-namespace:ECGraphicApp.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Back to list" Command="{Binding NavigateToListCommand}" Margin="20" Padding="10"/>

        <StackPanel Grid.Row="1">
            <Label Content="First name:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.FirstName}" Margin="20,0,20,5" Padding="5"/>

            <Label Content="Last name:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.LastName}" Margin="20,0,20,5" Padding="5"/>

            <Label Content="Email:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.Email}" Margin="20,0,20,5" Padding="5"/>

            <Label Content="Phone number:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.PhoneNumber}" Margin="20,0,20,5" Padding="5"/>

            <Label Content="Address:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.Address}" Margin="20,0,20,5" Padding="5"/>

            <Button Content="Save contact" Command="{Binding }" Margin="20" Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
