ECGraphicApp/Views/ContactListView.xaml

<UserControl x:Class="ECGraphicApp.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECGraphicApp.Views"
             
             xmlns:viewmodels="clr-namespace:ECGraphicApp.ViewModels"
             xmlns:models="clr-namespace:ECGraphicApp.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Add new contact" Command="{Binding NavigateToAddCommand}" Margin="20" Padding="10"/>

        <ListView Grid.Row="1" ItemsSource="{Binding ListOfContacts}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Contact}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Content="Info" CommandParameter="{Binding .}" Command="{Binding DataContext.NavigateToInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            <Button Content="Update" CommandParameter="{Binding .}" Command="{Binding DataContext.NavigateEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            <Button Content="Remove" CommandParameter="{Binding .}" Command="{Binding DataContext.RemoveContactCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
