ECGraphicApp/Views/ContactEditView.xaml

<UserControl x:Class="ECGraphicApp.Views.ContactEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECGraphicApp.Views"
             
             xmlns:viewmodels="clr-namespace:ECGraphicApp.ViewModels"
             xmlns:models="clr-namespace:ECGraphicApp.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactEditViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="0,30">
            
            <Label Content="Update first name:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.FirstName}" Margin="20,0,20,5" Padding="5"/>

            <Label Content="Update last name:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.LastName}" Margin="20,0,20,5" Padding="5"/>

            <Label Content="Update email:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.Email}" Margin="20,0,20,5" Padding="5"/>

            <Label Content="Update phone number:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.PhoneNumber}" Margin="20,0,20,5" Padding="5"/>

            <Label Content="Update address:" Margin="15,0"/>
            <TextBox Text="{Binding Contact.Address}" Margin="20,0,20,5" Padding="5"/>

            <Button Content="Update and save" Command="{Binding SaveContactCommand}" Margin="20, 40" Padding="10"/>
        </StackPanel>
    </Grid>
</UserControl>
