ECGraphicApp/Views/ContactInfoView.xaml

<UserControl x:Class="ECGraphicApp.Views.ContactInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECGraphicApp.Views"
             
             xmlns:viewmodels="clr-namespace:ECGraphicApp.ViewModels"
             xmlns:models="clr-namespace:ECGraphicApp.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactInfoViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">

            <TextBlock FontSize="14" Text="First name" HorizontalAlignment="Center" />
            <TextBlock Margin="0,0,0,10" FontSize="16" FontWeight="SemiBold" Text="{Binding Contact.FirstName}" HorizontalAlignment="Center" />

            <TextBlock FontSize="14" Text="Last name" HorizontalAlignment="Center" />
            <TextBlock Margin="0,0,0,10" FontSize="16" FontWeight="SemiBold" Text="{Binding Contact.LastName}" HorizontalAlignment="Center" />

            <TextBlock FontSize="14" Text="Address" HorizontalAlignment="Center" />
            <TextBlock Margin="0,0,0,10" FontSize="16" FontWeight="SemiBold" Text="{Binding Contact.Address}" HorizontalAlignment="Center" />

            <TextBlock FontSize="14" Text="Email" HorizontalAlignment="Center" />
            <TextBlock Margin="0,0,0,10" FontSize="16" FontWeight="SemiBold" Text="{Binding Contact.Email}" HorizontalAlignment="Center" />

            <TextBlock FontSize="14" Text="Phone number" HorizontalAlignment="Center" />
            <TextBlock Margin="0,0,0,10" FontSize="16" FontWeight="SemiBold" Text="{Binding Contact.PhoneNumber}" HorizontalAlignment="Center" />

        </StackPanel>

        <Button Background="#8daae3"  Grid.Row="0" Content="Back to list" Command="{Binding BackToListCommand}" Margin="20,20,20,50" Padding="10"/>

    </Grid>
</UserControl>
